
******************Challenge-4*******************
*                                              *   
* Create directories using the mkdir command!  *
* Be sure to check out the command's options.  *
* In addition, the touch command will          *
* create an empty file.                        * 
*                                              *
* For additional Information run challange4    *
* file in your current directory.              *
*                                              *
*                                              *
* *Good Luck* When you find the flag,          *
* you can continue to the next                 *
* challenge.                                   *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
* Usefull commands:                            *
*                                              *
*        mkdir                                 *
*        touch                                 *
*        cd                                    *
*                                              *
************************************************
